.umb-app-header {
    background: @blueExtraDark;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: @appHeaderHeight;
    padding: 0 20px;
}

.umb-app-header__actions {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    margin-right: -10px;
}

.umb-app-header__button {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: @appHeaderHeight;
    outline: none;
    position: relative;

    &:focus {
        .tabbing-active & {
            .umb-app-header__action-icon::after {
                content: '';
                position: absolute;
                z-index: 10000;
                top: 50%;
                left: 50%;
                width: 36px;
                height: 35px;
                transform: translate(-50%, -50%);
                border-radius: 3px;
                box-shadow: 0 0 2px @pinkLight, inset 0 0 2px 1px @pinkLight;
            }
        }
    }

    .badge {
        position: absolute;
        top: 8px;
        right: 2px;
        min-width: 8px;
        color: #d9d9d9;
        background-color: #1b264f;
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        font-size: 10px;
        font-weight: 700;
        padding: 2px;
        line-height: 8px;

        &.-type-alert {
            background-color: @red;
        }

        &.-type-warning {
            background-color: @yellow-d2;
        }
    }
}

.umb-app-header__action-icon {
    position: relative;
    opacity: 0.8;
    color: @white;
    font-size: 22px;
}

.umb-app-header__button:hover .umb-app-header__action-icon,
.umb-app-header__button:focus .umb-app-header__action-icon {
    opacity: 1;
}
